<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/title_transition"
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/tv_title_tasks"
            motion:touchAnchorSide="bottom" />
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0.9"
                motion:framePosition="100"
                motion:motionTarget="@id/tv_title_tasks" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@id/tv_title_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            motion:layout_constraintBottom_toTopOf="@id/motion_handler"
            motion:layout_constraintStart_toStartOf="@id/ib_navigate_up"
            motion:layout_constraintTop_toBottomOf="@id/ib_navigate_up">

        </Constraint>

        <Constraint
            android:id="@id/ll_no_tasks"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@id/ll_sort"
            android:layout_height="@dimen/_30sdp"
            motion:layout_constraintBottom_toTopOf="@+id/tasksRecyclerView"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/motion_handler"
            motion:visibilityMode="ignore" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@id/tv_title_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:scaleX="0.7"
            android:scaleY="0.7"
            motion:layout_constraintBottom_toBottomOf="@id/ib_navigate_up"
            motion:layout_constraintStart_toEndOf="@id/ib_navigate_up"
            motion:layout_constraintTop_toTopOf="@id/ib_navigate_up" />

        <Constraint
            android:id="@id/ll_no_tasks"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:visibilityMode="ignore" />

        <Constraint
            android:id="@id/ll_sort"
            android:layout_height="@dimen/_30sdp"
            motion:layout_constraintBottom_toTopOf="@+id/tasksRecyclerView"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/motion_handler"
            motion:visibilityMode="ignore" />

    </ConstraintSet>
</MotionScene>