<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="isChecked"
            type="Boolean" />

        <variable
            name="checkedChangeListener"
            type="com.speaking.partner.ui.utils.EpoxyEventListener" />

    </data>

    <com.google.android.material.chip.Chip
        android:id="@+id/category_chip"
        style="@style/Widget.ToDo.FilterChip.Selectable"
        onCheckedChange="@{checkedChangeListener}"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/margin_micro"
        android:checkable="true"
        android:checked="@{isChecked}"
        android:text="@{title}"
        android:textAlignment="center"
        android:textSize="@dimen/_8ssp"
        tools:text="@tools:sample/first_names" />

</layout>