<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="comtest.dandeliontest.todotest.task.tasks.TasksViewModel" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_all_tasks_scene"
        app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_tasks"
            style="@style/TextAppearance.ToDo.Page.Title"
            setTextByCategory="@{vm.titleOrId}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textSize="@dimen/text_size_h1"
            android:transformPivotX="0dp"
            android:transformPivotY="@dimen/_17ssp"
            tools:text="@string/inbox" />

        <ImageButton
            android:id="@+id/ib_navigate_up"
            onSafeClick="@{vm::navigateUp}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/todo"
            android:paddingStart="@dimen/padding_large"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:src="@drawable/ic_arrow_left"
            android:tint="@color/adaptive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_menu"
            onSafeClick="@{vm::onOpenMenuClicked}"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/todo"
            android:paddingTop="@dimen/padding_large"
            android:paddingEnd="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:scaleType="center"
            android:src="@drawable/ic_menu_three_dots"
            android:tint="@color/adaptive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/motion_handler"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_title_tasks" />

        <LinearLayout
            android:id="@+id/ll_sort"
            goneUnless="@{vm.sortTypeState==0}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_24sdp">

            <TextView
                style="@style/TextAppearance.ToDo.Page.Sort"
                setSortTitle="@{vm.sortTypeState}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:onClick="@{()->vm.onSortOrderStateChanged()}"
                tools:text="Sorted by priority" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/margin_ten"
                android:onClick="@{()->vm.onSortOrderStateChanged()}"
                android:rotation="@{(vm.sortOrderState==1) ? 0 : 180}"
                android:src="@drawable/ic_sort_point"
                app:tint="@color/todo_secondary" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.onSortStatusChanged(0)}"
                android:src="@drawable/ic_close_sort" />

        </LinearLayout>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/tasksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/tv_add_task"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_sort"
            tools:listitem="@layout/epoxy_item_all_tasks" />

        <LinearLayout
            android:id="@+id/ll_no_tasks"
            goneUnless="@{vm.noTaskBannerGone}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/progress_animation"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_100sdp"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_empty_list" />

            <TextView
                style="@style/TextAppearance.ToDo.AllTasks.NoTaskAlert.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/empty_task_list_header" />

            <TextView
                style="@style/TextAppearance.ToDo.AllTasks.NoTaskAlert.Header.Sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/empty_task_list_sub_header" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_add_task"
            onSafeClick="@{vm::openTaskFragment}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tasks_add_task"
            android:drawablePadding="@dimen/padding_small"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/padding_large"
            android:paddingVertical="@dimen/padding_eight"
            android:text="@string/add_a_task"
            app:drawableStartCompat="@drawable/ic_add_task"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tasksRecyclerView" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>