<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="comtest.dandeliontest.todotest.task.task.AddTaskViewModel" />

        <import type="comtest.dandeliontest.todotest.model.models.task.PriorityType" />

        <import type="comtest.dandeliontest.todotest.model.models.task.CommonDueDates" />

        <import type="comtest.dandeliontest.todotest.model.models.task.CommonDueTime" />

        <import type="comtest.dandeliontest.todotest.model.models.task.CommonReminderTime" />

        <import type="comtest.dandeliontest.todotest.task.task.VisibleItemStates" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_task_title"
                style="@style/Widget.Todo.MaterialComponents.TextInputLayout.FilledBox"
                onEndIconClick="@{() -> vm.saveTask()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_task_title"
                app:bindFormFieldError="@{vm.taskForm.getField(vm.FIELD_TITLE).observableException}"
                app:bindFormFieldValue="@{vm.taskForm.getField(vm.FIELD_TITLE).observableValue}"
                app:endIconDrawable="@{vm.taskForm.getField(vm.FIELD_TITLE).observableIsValid ? @drawable/ic_add_task_input_enable : @drawable/ic_add_task_input_disable}"
                app:endIconMode="custom"
                app:hintEnabled="@{vm.taskForm.getField(vm.FIELD_TITLE).observableIsValid ? false : true}">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.Todo.TextInputEditText"
                    handleImeAction="@{vm::saveTask}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    app:bindFormField="@{vm.taskForm.getField(vm.FIELD_TITLE)}"
                    tools:text="@string/title" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_date_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="@style/ToDo.MaterialComponents.TextButton.AddTask"
                    setDateState="@{vm.task.dueDate}"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:backgroundTint="@{vm.visibleItem == VisibleItemStates.SHOW_DUE_DATE ? @color/picker_color_enable : @color/white}"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> vm.initDueDatePicker()}"
                    app:icon="@drawable/ic_calendar"
                    tools:text="Today" />

                <com.google.android.material.button.MaterialButton
                    style="@style/ToDo.MaterialComponents.TextButton.AddTask"
                    setCategoryState="@{vm.task.categories}"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_33sdp"
                    android:backgroundTint="@{vm.visibleItem == VisibleItemStates.SHOW_CATEGORY ? @color/picker_color_enable : @color/white}"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> vm.initCategoryList()}"
                    android:text="@string/no_category"
                    app:icon="@drawable/ic_category" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/_33sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginHorizontal="@dimen/margin_three"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/todo"
                    android:onClick="@{() -> vm.initDueTimePicker()}"
                    android:src="@{vm.task.dueTime != null ? @drawable/ic_due_time_active : @drawable/ic_due_time_inactive, default = @drawable/ic_due_time_inactive}" />

                <ImageButton
                    android:id="@+id/ib_choose_priority"
                    android:layout_width="@dimen/_33sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginHorizontal="@dimen/margin_three"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/todo"
                    android:onClick="@{() -> vm.initPriorityPicker()}"
                    android:src="@{vm.task.priority != 0 ? @drawable/ic_priority_active : @drawable/ic_priority_inactive, default = @drawable/ic_priority_inactive}" />

                <ImageButton
                    android:layout_width="@dimen/_33sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginHorizontal="@dimen/margin_three"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/todo"
                    android:onClick="@{() -> vm.onVisibleItemChanged(VisibleItemStates.SHOW_DESCRIPTION)}"
                    android:src="@{!tieTaskDescription.text.toString().isEmpty() ? @drawable/ic_description_active : @drawable/ic_description_inactive, default = @drawable/ic_description_inactive}" />

                <ImageButton
                    android:layout_width="@dimen/_33sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginHorizontal="@dimen/margin_three"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/todo"
                    android:onClick="@{() -> vm.initReminderList()}"
                    android:src="@{vm.task.reminders.size() !=  0 ? @drawable/ic_reminder_active : @drawable/ic_reminder_inactive, default = @drawable/ic_reminder_inactive}" />
            </LinearLayout>

            <View
                android:id="@+id/divider_desc_date"
                goneUnless="@{vm.visibleItem == VisibleItemStates.NOTHING}"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@color/divider_view_color" />

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/rv_options_common"
                goneUnless="@{vm.visibleItem != VisibleItemStates.SHOW_DUE_DATE &amp; vm.visibleItem != VisibleItemStates.SHOW_DUE_TIME &amp; vm.visibleItem != VisibleItemStates.SHOW_PRIORITY}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/picker_items_animation"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:itemCount="4"
                tools:listitem="@layout/epoxy_item_add_task_horizontal_picker" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_task_description"
                style="@style/Widget.Todo.Common.TextInput"
                goneUnless="@{vm.visibleItem != VisibleItemStates.SHOW_DESCRIPTION}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                app:bindFormFieldError="@{vm.taskForm.getField(vm.FIELD_DESCRIPTION).observableException}"
                app:bindFormFieldValue="@{vm.taskForm.getField(vm.FIELD_DESCRIPTION).observableValue}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_task_description"
                    style="@style/Widget.Todo.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="@string/hint_task_description"
                    android:gravity="top"
                    android:hint="@string/hint_task_description"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    app:bindFormField="@{vm.taskForm.getField(vm.FIELD_DESCRIPTION)}"
                    tools:text="@string/description" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/rv_add_task_vertical_picker"
                goneUnless="@{vm.visibleItem != VisibleItemStates.SHOW_CATEGORY &amp; vm.visibleItem != VisibleItemStates.SHOW_REMINDER}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/picker_items_animation"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/epoxy_item_add_task_vertical_picker" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>