<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.speaking.partner.task.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/todo_fade_in"
            app:exitAnim="@anim/todo_fade_out"
            app:popEnterAnim="@anim/todo_fade_in"
            app:popExitAnim="@anim/todo_fade_out" />

        <action
            android:id="@+id/action_homeFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/todo_fade_out"
            app:popEnterAnim="@anim/todo_fade_in"
            app:popExitAnim="@anim/slide_out_from_left_a_third">
            <argument
                android:name="categoryId"
                app:argType="long" />
        </action>

        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.speaking.partner.task.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">

        <deepLink app:uri="todo://setting/" />

    </fragment>

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.speaking.partner.task.tasks.TasksFragment"
        android:label="@string/home_fragment_title"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasksFragment_to_taskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>

    <dialog
        android:id="@+id/addTaskFragment"
        android:name="com.speaking.partner.task.task.AddTaskFragment"
        android:label="AddTaskFragment"
        tools:layout="@layout/fragment_add_task">

        <deepLink app:uri="todo://task/" />

        <argument
            android:name="taskId"
            app:argType="long" />

        <argument
            android:name="categoryId"
            app:argType="string"
            app:nullable="true" />

    </dialog>

    <dialog
        android:id="@+id/categoryFragment"
        android:name="com.speaking.partner.task.home.CategoryFragment"
        android:label="@string/category_dialog"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="categoryId"
            app:argType="long" />
    </dialog>

</navigation>