<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="com.speaking.partner.ui.utils.EpoxyActionListener" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_category_item"
        onSafeClick="@{clickListener::onAction}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_micro"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/ivbtn_add_new_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/todo"
            android:padding="@dimen/padding_normal"
            android:src="@drawable/ic_add"
            android:tint="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextAppearance.ToDo.AllCategories.Item.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivbtn_add_new_category"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>