<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="count"
            type="Integer" />

        <variable
            name="icon"
            type="Integer" />

        <variable
            name="color"
            type="Integer" />

        <variable
            name="clickListener"
            type="com.speaking.partner.ui.utils.EpoxyActionListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_category_item"
            onSafeClick="@{clickListener::onAction}"
            setStrokeColorRes="@{color}"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginVertical="@dimen/margin_micro"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_5sdp"
            app:strokeWidth="@dimen/_2sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_small">

                <ImageView
                    android:id="@+id/iv_all_tasks_status"
                    loadImageRes="@{icon}"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:contentDescription="@string/todo"
                    android:paddingVertical="@dimen/_2sdp"
                    android:scaleType="fitStart"
                    app:layout_constraintEnd_toStartOf="@+id/tv_all_tasks_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@color/status_cancelled" />

                <TextView
                    android:id="@+id/tv_all_tasks_count"
                    style="@style/TextAppearance.ToDo.Status.Item.Count"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@{count.toString()}"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_all_tasks_status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_all_tasks_status"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12" />

                <TextView
                    style="@style/TextAppearance.ToDo.Status.Item.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{title}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_all_tasks_status"
                    tools:text="Personal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>