<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.speaking.partner.update.ChangelogViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_update_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/radius_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="@dimen/_250sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_large"
            android:paddingVertical="@dimen/padding_normal">

            <TextView
                style="@style/TextAppearance.ToDo.UpdateDialog.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/what_s_new" />

            <TextView
                style="@style/TextAppearance.ToDo.UpdateDialog.Description"
                setTextList="@{vm.changeLog}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:lineSpacingExtra="@dimen/_5sdp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Todo.Submit.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:onClick="@{()->vm.onConfirmedClicked()}"
                android:paddingHorizontal="@dimen/padding_2x_large"
                android:text="@string/got_it" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>